<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <model name="ground">
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>

    <!-- camera -->
    <model name="camera">
      <pose>0 0 2.0 0 1.5708 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>640</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>1000</far>
            </clip>
            <lens>
              <cutoff_angle>1.5707</cutoff_angle>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_plugin" filename="libcamera_gplugin.so" />
        </sensor>
      </link>
    </model>

    <!-- landing zone -->
    <model name="landing">
      <include>
        <uri>model://landing</uri>
      </include>
    </model>

    <plugin name="world_gplugin" filename="libworld_gplugin.so"></plugin>
  </world>
</sdf>
