<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- physics -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <model name="grass">
        <include>
            <uri>model://grass</uri>
        </include>
    </model>

    <!-- quadrotor -->
    <model name="quadrotor">
      <pose>0.0 0.0 4.0 0.0 0.0 0.0</pose>
      <include>
        <uri>model://quad</uri>
      </include>
    </model>

    <!-- landing zone -->
    <model name="landing">
      <include>
        <uri>model://landing</uri>
        <pose>0.0 0.0 1.0 0.0 0.0 0.0</pose>
      </include>
    </model>

    <plugin name="world_gplugin" filename="libworld_gplugin.so"></plugin>
  </world>
</sdf>
