<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Chris Choi, Stan Brown">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>camera - awesomo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "camera";
    var mkdocs_page_input_path = "api/camera.md";
    var mkdocs_page_url = "/api/camera/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> awesomo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../apriltag/">apriltag</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">camera</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#camerahpp">camera.hpp</a></li>
                
                    <li><a class="toctree-l4" href="#cameraconfig">CameraConfig</a></li>
                
                    <li><a class="toctree-l4" href="#camera">Camera</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../controller/">controller</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../util/">util</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reference</span></li>

        
            
    <ul class="subnav">
    <li><span>Odriod</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/odroid/flashing/">Flashing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/odroid/resize_partition/">Resize Partition</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Pixhawk</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/pixhawk/serial_communication/">Serial Communication</a>
        
    </li>

        
    </ul>

        
            
    <ul class="subnav">
    <li><span>Pointgrey</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reference/pointgrey/install/">Install</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">awesomo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>camera</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wavelab/awesomo/edit/master/docs/api/camera.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="camerahpp">camera.hpp</h1>
<p><strong>Classes</strong>:
- CameraConfig
- Camera</p>
<h3 id="cameraconfig">CameraConfig</h3>
<p>This class is mainly used as a data container to store the camera
properties, such as image width, image height, camera matrix, etc.</p>
<h4 id="attributes">Attributes</h4>
<ul>
<li><code>int camera_mode</code></li>
<li><code>int image_width</code></li>
<li><code>int image_height</code></li>
<li><code>cv::Mat camera_matrix</code></li>
<li><code>cv::Mat rectification_matrix</code></li>
<li><code>cv::Mat distortion_coefficients</code></li>
<li><code>cv::Mat projection_matrix</code></li>
</ul>
<h3 id="camera">Camera</h3>
<p>This class provides the functionalty to connect to any normal OpenCV compatible
camera as well as a PointGrey FireFly camera. In addition to obtaining camera
access it also performs AprilTag detection where the pose estimates are store
in <code>Camera::pose_estimates</code>.</p>
<h4 id="attributes_1">Attributes</h4>
<ul>
<li><code>vector&lt;AprilTags::TagDetection&gt; apriltags</code></li>
<li><code>std::vector&lt;TagPose&gt; pose_estimates</code></li>
</ul>
<h4 id="constructor">Constructor</h4>
<ul>
<li><code>Camera(int camera_index, int camera_type)</code></li>
<li><code>Camera(std::string camera_config_path)</code></li>
</ul>
<h4 id="methods">Methods</h4>
<pre><code>int initCamera(std::string camera_mode)
</code></pre>
<p>Initialize Camera to be ready to start getting images from the camera. This
method does not get images from camera yet, for that look at <code>Camera::run()</code> or
<code>Camera::step()</code>.</p>
<p>There are two accepted <code>camera_mode</code> values:
- firefly
- normal</p>
<hr />
<pre><code>CameraConfig *loadConfig(std::string mode, const std::string calib_file)
</code></pre>
<p>Load the configuration into the camera class where <code>mode</code> is the key or name of
the mode, and <code>calib_file</code> is the path to the camera calibration file (yaml)
produced by ROS's <code>camera_calibration</code> package.</p>
<hr />
<pre><code>int loadConfig(std::string camera_mode)
</code></pre>
<p>This overloaded method differs from the above method in that this is meant to
be called to change the incoming image size dynamically. Where <code>camera_mode</code> is
the key / name used to load the camera calibration file.</p>
<hr />
<pre><code>int getFrame(cv::Mat &amp;image)
</code></pre>
<p>Obtains a single image frame from the camera, the captured image will be set to
<code>image</code>. Returns <code>0</code> or <code>-1</code> to denote success or failure.</p>
<hr />
<pre><code>int run(void)
</code></pre>
<p>Run Camera and attempt to detect any Apriltags. The AprilTags detected will be
recorded in <code>Camera::apriltags</code>.</p>
<hr />
<pre><code>std::vector&lt;TagPose&gt; step(int &amp;timeout)
</code></pre>
<p>Step differs to <code>Camera::run()</code> where it only obatins a single image frame and
performs apriltag detection on that same image frame and returns a vector of
<code>TagPose</code> objects if any apriltag is detected. <code>timeout</code> is an integer
denoting the number of image frames where an apriltag was not detected.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../controller/" class="btn btn-neutral float-right" title="controller">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../apriltag/" class="btn btn-neutral" title="apriltag"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wavelab/awesomo" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../apriltag/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../controller/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
