<?xml version="1.0"?>
<package>
  <!-- details -->
  <name>wavesim_gazebo</name>
  <version>0.0.1</version>
  <description>The wavesim_gazebo package</description>
  <maintainer email="chutsu@gmail.com">Chris Choi</maintainer>
  <maintainer email="stan.j.brown@gmail.com">Stan Brown</maintainer>

  <!-- build dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>

  <!-- license -->
  <license>LGPLv3</license>
</package>
