<?xml version="1.0"?>
<sdf version="1.5">
  <model name="landing">
    <allow_auto_disable>true</allow_auto_disable>
    <link name="link">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://landing/materials/scripts</uri>
            <uri>model://landing/materials/textures</uri>
            <name>Landing/Image</name>
          </script>
          <!-- <lighting>true</lighting> -->
          <!-- <ambient>1 1 1 1.0</ambient> -->
          <!-- <diffuse>1 1 1 0.5</diffuse> -->
          <!-- <specular>1 1 1 0.0</specular> -->
          <!-- <emissive>1 1 1 0.6</emissive> -->
        </material>
      </visual>
    </link>
    <plugin name="lz_plugin" filename="liblz_gplugin.so"/>
  </model>
</sdf>
